<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- For the toasts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" />


    <title>Food ordering</title>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Give Me Food</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarText">

            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./directions.html">Directions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./hours.html">Hours</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact Us</a>
                </li>
            </ul>
            <span class="navbar-text">
                <a href="/view-orders" class="btn btn-info">View Orders</a>
                <a href="cart.php" id="cart_button" class="btn btn-light" style="color:black;">My Cart <i
                        class="fa fa-shopping-cart" style="font-size:24px;"></i></a>

                <button type="button" class="btn btn-dark" onclick="logout()">Logout</button>
            </span>

        </div>
    </nav>
    <div class="container-fluid">
    <div class="row justify-content-center" style="margin-top:20px;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2774.6767503151477!2d-66.63182534926193!3d45.93776010963829!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ca421f486b2fce3%3A0x5f3063077f34c824!2sDunns%20Crossing%20Rd%2C%20Fredericton%2C%20NB%20E3B%202A4%2C%20Canada!5e0!3m2!1sen!2sus!4v1680267164186!5m2!1sen!2sus" width="600" height="450" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

    </div>
    <div class="row justify-content-center" style="margin-top:20px;">

      <ul>
        <li>Our restaurant is located on Dunn's Crossing Road, just off Bishop Drive.</li>
        <li>We are a short drive from downtown Fredericton, and easily accessible via Route 2.</li>
        <li>Please note that parking is available on-site.</li>
      </ul>

    </div>

  </div>